<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <!-- Link to Global CSS File -->
    <link rel="stylesheet" href="/static/styles.css">
    <style>
        body {
            position: relative;
            background: url('/static/bg.png') center center no-repeat;
            background-size: cover;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: start;
            overflow: hidden;
            margin:30px;
        }
        h1 {
            font-size: 3rem;
            margin-bottom: 20px;
            color:yellow;
        }
        .loginDiv {
            position: absolute;
            left: 50px;
            margin-left: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .input {
            margin: 10px;
            padding: 10px;
            font-size: 1.5rem;
            border-radius: 5px;
            width: 220px;
        }
        .divButton {
            background-color: yellow;
            color: #123F8D;
            border: 2px solid yellow;
            border-radius: 5px;
            padding: 10px;
            font-size: 1.5rem;
            cursor: pointer;
            width: 220px;
            margin: 10px;
        }
        .divButton:hover {
            background-color: #123F8D;
            color: yellow;
            border: 2px solid yellow;
            transition: 0.5s;
        }
        .imageDiv {
            position: absolute;
            bottom: 50px; /* Position at the bottom */
            right: 10px; /* Position at the right */
        }

        .imageDiv img {
            width: 200px; /* Adjust the size of the image */
            height: auto;
        }
    </style>
</head>
<body>
    <div class="loginDiv">
        <h1>Login to SAFE-NY</h1>
        <form method="POST" action="/login" id="loginForm">
            <input class="input" type="text" id="user" name="user" placeholder="Username" required><br>
            <input class="input" type="password" id="pass" name="pass" placeholder="Password" required><br>
            <button type="submit" id="login" class="divButton">Login</button>
        </form>
    </div>

    <!-- Positioning the logo at the bottom right -->
    <div class="imageDiv">
        <img src="../static/logos.png" alt="Logo">
    </div>
</body>
</html>
