<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Success</title>
    <style>
        body {
            background-color: #123F8D;
            color: yellow;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            padding-top: 20vh;
        }
        h1 {
            font-size: 5vh;
        }
        .divButton {
            font-size: 2rem;
            background-color: yellow;
            color: #123F8D;
            border: 2px solid yellow;
            border-radius: 5px;
            margin: 10px;
            cursor: pointer;
            padding: 10px;
            width: 200px;
        }
        .divButton:hover {
            background-color: #123F8D;
            color: yellow;
            border: 2px solid yellow;
            transition: 0.5s;
        }
        p{
            font-size:large;
        }
    </style>
</head>
<body>
    <h1>Distress call and video sent successfully!</h1>
    <p>Your video with location has been sent to Police. Help is on the way. We are praying for you.</p>
    <button onclick="window.location.href='index.html'" class="divButton">Go Back</button>
</body>
</html>
